
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canadaian Travels Agency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Canadaian Travels Agency">
    <meta name="description" content="Canadaian Travels Agency, have the solution to all your travel requirements!">
    <!-- bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome-5.7.0 -->
    <link type="text/css" rel="stylesheet" href="css/fontawesome-5.7.0-min.css" />
    <!-- groviva css -->
    <link type="text/css" rel="stylesheet" href="css/travels-agency.css" />
</head>
<body class="about-page">
    <!-- header start -->
    <header class="travels-agency-header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 travels-agency-logo-wrapper align-self-center">
                    Canadaian Travels Agency
                </div>
                <div class="col-12 col-md-8 travels-agency-nav-wrapper">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container travels-agency-nav">
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#innovaTravelsNav"
                            aria-controls="innovaTravelsNav" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                            <div class="collapse navbar-collapse" id="innovaTravelsNav">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="our-tour.html" class="nav-link">Our Tour</a></li>
                                    <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- slide start -->
    <section class="travels-agency-banner-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0 travels-agency-banner-inner-wrapper">
                    <img src="images/our-tour.jpg" alt="Our Tour" />
                    <h3>Our Tour</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- slide end -->
    <section class="tour-travels-agency-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 tour-travels-agency-package" id="pkg1">
                    <h1>Niagara Falls Vacations: Natural Wonder</h1>
                    <p>Three different waterfalls make up Niagara Falls: Horseshoe Falls, the American Falls, and the Bridal Veil Falls. Horseshoe Falls is arguably the most dramatic and is best viewed from the Canadian city of Niagara Falls. The city’s glittering entertainment district boasts a range of attractions, including the Maid of the Mist boat ride, the Journey Behind the Falls, Niagara Skywheel, Skylon Tower, and Niagara Casino. Whether you’re looking for a honeymoon destination, or want a trip for the whole family, a Niagara Falls vacation package from Liberty Travel is just the ticket.</p>
                    <h3>Niagara Falls at a Glance</h3>
                    <p><b>Weather:</b> Summers are warm, and in the winter, the temperatures drop into the 20s and 30s. Fall and Spring bring milder temperatures, but nights can still get quite cool.</p>
                    <p><b>Best Time to Visit:</b> Visit in the summer, and between April or May, or September and October.</p>                    
                    <h3>Top Things to Do at Niagara Falls</h3>
                    <p><b>Ride the Maid of the Mist</b>
                        <br>
                        You’ll get so close to the falls on this boat ride, you’ll have to wear a poncho. The views are stunning.</p>
                    <p><b>Niagara Glen Nature Reserve</b>
                        <br>
                        Hike through the reserve, weaving through natural boulders and the Niagara Escarpment, enjoying breathtaking views of the rushing Niagara River.</p>
                    <p><b>Skylon Tower</b>
                        <br>
                        There are many ways to experience the falls, but for a truly unique view, ride to the observation deck of the Skylon Tower to see the falls from above.</p>
                    <p><b>Roll the Dice at the Niagara Fallsview Casino</b>
                        <br>
                        Find your table or game at the casino, browse the shops, treat yourself to a massage at the spa, or play a game of golf—it’s all here.</p>
                    <p><b>Take a Wine Tour</b>
                        <br>
                        Drive beyond the glittering lights of Niagara Falls into Ontario’s wine country at Niagara-on-the-Lake.</p>
                </div>
                <div class="col-12 tour-travels-agency-package" id="pkg2">    
                    <h1>Vancouver Vacations: Mountains Meets Sea</h1>
                    <p>Vancouver is nestled between the ocean and the North Shore Mountains. Go whale watching, hike a mountain, ski, or discover the city’s multicultural culinary scene. Bike at Stanley Park, passing totem poles, or tee-off at the park’s golf course. For an adrenaline rush, experience the Sky to Sea Gondola over Howe Sound or trek across the Capilano Suspension Bridge. Visit Kitsilano Beach to catch some rays with the locals. Whether you’re looking to ski or want to head to sea on a cruise, a Vancouver vacation package with Liberty Travel connects you with local experts and insider experiences.</p>
                    <h3>Vancouver at a Glance</h3>
                    <p><b>Weather:</b> Weather is mild year-round, but winter brings rain and cooler temperatures.</p>
                    <p><b>Best Time to Visit:</b> Year-round. Sightsee in the spring or summer (though summer brings crowds), or come in the winter for the mountain skiing.</p>
                    <h3>Top Things to Do in Vancouver</h3>
                    <p><b>Take a Cruise</b> <br>Want to cruise to Alaska? Vancouver is one of the leading ports from which to begin your adventure north.</p>
                    <p><b>Explore Stanley Park</b><br>
                        Rent a bike and cycle the seawall that runs 20 miles along Vancouver’s waterfront. The park boasts family-friendly playgrounds, a water park, and the Vancouver Aquarium. Admire stately cedars, maples, and Douglas fir.</p>
                    <p><b>Art and Culture at Granville Island</b><br>
                        Find Vancouver’s design studios, galleries, leading cuisine, and vibrant market</p>
                    <p><b>Visit VanDusen Botanical Garden</b><br>
                        If you’re visiting Vancouver in the spring, be sure to take the famous Laburnum Walk; the garden boasts year-round blooms.</p>
                    <p><b>Hike the Grouse Grind or Take the Gondola</b><br>
                        For stunning views, make your way to the summit of Grouse Mountain. Hike the “Grouse Grind,” a 2-mile trail, boasting 2,830 stairs; or relax on a scenic ride aboard the Skyride gondola.</p>                    
                </div>
                <div class="col-12 tour-travels-agency-package" id="pkg3">
                    <h1>Toronto Vacations: Museums, Parks & Beyond</h1>
                    <p>Toronto is the sum of its multicultural neighborhoods and marketplaces. Taste your way through Greektown, Little Italy, Koreatown, Chinatown, Kensington Market, and the renowned St. Lawrence Market. Ferry to the Toronto Islands for family-friendly fun on the beaches, bike paths, and rides at Centreville Amusement Park, or see the dinosaur bones and Egyptian treasures at the Royal Ontario Museum. The CN Tower is a must-see with dizzying views of the city and lake below. With Liberty Travel’s Toronto vacation packages, experience the best of the city.</p>
                    <h3>Toronto at a Glance</h3>
                    <p><b>Weather:</b> Summers are warm, and in the winter, the temperatures drop into the 20s and 30s. Fall and Spring bring milder temperatures, but nights can still get quite cool.</p>
                    <p><b>Best Time to Visit:</b> Visit in April or May, or September and October. The Toronto International Film Festival takes place in the fall, and in the spring, you can see the High Park cherry blossoms.</p>
                    <h3>Top Things to Do in Toronto</h3>
                    <p><b>Catch a Festival</b><br>
                        See the Toronto International Film Festival, the largest film festival in the world open to the public; stroll the city streets during Nuit Blanche; catch an indie play at the Toronto Fringe Festival, or explore the city’s restaurants during Summerlicious and Winterlicious.</p>
                    <p><b>Eat at 360 Restaurant</b><br>
                        Take an elevator to the top of the CN Tower and eat at 360, a revolving restaurant featuring fresh Canadian cuisine.</p>
                    <p><b>Find Your Market</b><br>
                        Toronto is a city of markets, from the vintage shops in Kensington Market to St. Lawrence Market, ranked as one of the top markets in the world by National Geographic.</p>
                    <p><b>Browse the Boutiques and Studios of the Distillery District</b>
                        Discover local artists and artisans housed in beautiful Victorian industrial buildings.</p>
                    <p><b>Visit Casa Loma</b><br>
                        Casa Loma’s Gothic revival style architecture seems right out of a fairy tale</p>
                </div>
            </div>
        </div>
    </section>    
    <footer class="travels-agency-footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 travels-agency-copyright">
                    <p>Copyright © 2021. All Rights Reserved</p>
                </div>
                <div class="col-12 col-md-6 travels-agency-footer-socials">
                    <ul>
                        <li class="facebook"><a href="https://www.facebook.com/mani.sardar.98/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="youtube"><a href="https://www.youtube.com/channel/UCxmrZsyoKaOYf4a-UqUYk0g" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="instagram"><a href="https://www.instagram.com/manisardar_11/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/travels-agency.js"></script>
</body>
</html>